# ECommerce-Order-API

./: ECommerce.sln
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/Caching/: CacheService.cs
ECommerce.API/Configurations/: IdempotencyConfiguration.cs  JwtSettings.cs
ECommerce.API/Consumers/: OrderConsumer.cs
ECommerce.API/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
ECommerce.API/DTOs/: AuthResponseDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  PagedResponseDto.cs  ProductQueryDto.cs  ProductResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs
ECommerce.API/Data/: ApplicationDbContext.cs
ECommerce.API/Entities/: IdempotencyKey.cs  Order.cs  OrderItem.cs  OutboxMessage.cs  Product.cs  User.cs
ECommerce.API/Extensions/: AuthenticationExtensions.cs  CompressionExtensions.cs  ControllerExtensions.cs  DependencyInjectionExtensions.cs  HangfireExtensions.cs  HealthCheckExtensions.cs  HostedServiceExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  PollyExtensions.cs  RateLimitExtensions.cs  RedisExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  TelemetryExtensions.cs  ValidationExtensions.cs  VersioningExtensions.cs
ECommerce.API/Features/Orders/Behaviors/: ExceptionBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
ECommerce.API/Features/Orders/Commands/: CreateOrderCommand.cs
ECommerce.API/Features/Orders/Handler/: CreateOrderHandler.cs
ECommerce.API/Features/Products/Commands/: CreateProductCommand.cs
ECommerce.API/Features/Products/Handler/: CreateProductHandler.cs
ECommerce.API/Features/Products/Queries/: GetProductsQuery.cs
ECommerce.API/Handler/Product/: GetProductsHandler.cs
ECommerce.API/Helpers/: JwtTokenGenerator.cs  TokenHelper.cs
ECommerce.API/Jobs/: EmailNotificationJob.cs
ECommerce.API/Messaging/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
ECommerce.API/Middleware/: CorrelationIdMiddleware.cs  ETagMiddleware.cs  ExceptionMiddleware.cs  IdempotencyMiddleware.cs
ECommerce.API/Migrations/: 20260622180720_Initial.Designer.cs  20260622180720_Initial.cs  20260622182524_AddRefreshToken.Designer.cs  20260622182524_AddRefreshToken.cs  20260622182754_FixRefreshTokenNullable.Designer.cs  20260622182754_FixRefreshTokenNullable.cs  20260623173127_AddProduct.Designer.cs  20260623173127_AddProduct.cs  20260628042241_AddOrderModule.Designer.cs  20260628042241_AddOrderModule.cs  20260628043956_AddRowVersion.Designer.cs  20260628043956_AddRowVersion.cs  20260628063307_AddOutbox.Designer.cs  20260628063307_AddOutbox.cs  20260628070920_AddRetryFields.Designer.cs  20260628070920_AddRetryFields.cs  20260630155210_AddIdempotency.Designer.cs  20260630155210_AddIdempotency.cs  20260630155651_AddIdempotency_V2.Designer.cs  20260630155651_AddIdempotency_V2.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/Repositories/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerce.API/Services/: AuthService.cs  EmailJobService.cs  IAuthService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
ECommerce.API/Validators/: CreateOrderValidator.cs  CreateProductValidator.cs  RegisterValidator.cs
ECommerce.API/Workers/: DeadLetterRecoveryWorker.cs  OutboxWorker.cs
ECommerce.Gateway/: ECommerce.Gateway.csproj  Program.cs  appsettings.json
ECommerce.Gateway/Properties/: launchSettings.json
